site_name: Mapping Docs
nav:
    - Home: index.md
    - About: about.md

theme:
  name: flatly

extra:
    version: 0.13.0
    links:
        - https://github.com/mkdocs
        - https://docs.readthedocs.org/en/latest/builds.html#mkdocs
        - https://www.mkdocs.org/

extra_css: [extra.css]
